<!DOCTYPE html>
<html>
    <head>                                  <!-- TAB TITLE -->
        <meta charset="utf-8">              <!-- FORMAT OF PAGE -->
        <title>Kevin Dai | Designer</title>
        <link rel="stylesheet" href="css/normalize.css">    <!-- LINKED DOCUMENT IS A STYLESHEET THAT DIGS INTO CSS FILE -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Zilla+Slab:400,500" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <meta name="viewport" content="width=device-width, initial-scale: 1.0"> <!-- MOBILE LAYOUT FOR MOBILE DEVICES -->
        <style>
        body, html {
          height: 100%;
          margin: 0;
          font: 400 15px/1.8 "Lato", sans-serif;
          color: #777;
        }

        .bgimg-1, .bgimg-2, .bgimg-3 {
          position: relative;
          opacity: 0.65;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

        }
        .bgimg-1 {
          background-image: url("img/Amsterdam.jpg");
          min-height: 100%;
          z-index=-1;
        }

        .bgimg-2 {
          background-image: url("img/Austria.jpg");
          min-height: 400px;
        }

        .bgimg-3 {
          background-image: url("img/Barcelona.jpg");
          min-height: 400px;
        }

        .caption {
          position: absolute;
          left: 0;
          top: 50%;
          width: 100%;
          text-align: center;
          color: #000;
        }

        .caption span.border {
          background-color: #111;
          color: #fff;
          padding: 18px;
          font-size: 25px;
          letter-spacing: 10px;
        }

        h3 {
          letter-spacing: 5px;
          text-transform: uppercase;
          font: 20px "Lato", sans-serif;
          color: #111;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: scroll;
            }
        }

        </style>
    </head>
    
    <body>
        
        <header> 
            <a href="Index.html" id="logo">        <!-- ANCHOR TO GO BACK TO HOME PAGE -->
                <h1>Kevin Dai</h1>                    <!-- HEADLINE -->
                <h2>Designer</h2>
            </a>
            <nav>
                <ul>                        <!-- UNORDERED LIST -->
                    <li><a href="Blog.html" class="selected">Blog</a></li>
                    <li><a href="Index.html">Backgrounds</a></li>
                    <li><a href="Music.html">Music</a></li>
                    <li><a href="Games.html">Games</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>                   
            </nav>
        </header>
        
        <div class="bgimg-1">
          <div class="caption">
            <span class="border">SCROLL DOWN</span>
          </div>
        </div>

        <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
          <h3 style="text-align:center;">Parallax Test</h3>
          <p>Blog.</p>
        </div>

        <div class="bgimg-2">
          <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
          </div>
        </div>

        <div style="position:relative;">
          <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>1</p>
          </div>
        </div>

        <div class="bgimg-3">
          <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
          </div>
        </div>

        <div style="position:relative;">
          <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>2</p>
          </div>
        </div>

        <div class="bgimg-1">
          <div class="caption">
            <span class="border">COOL!</span>
          </div>
        </div>

        
        <div id="wrapper">
            <footer>                            <!-- COMPLEMENT TO HEADER SOCIAL MEDIA ETC. -->
                <a href="https://www.twitter.com/KevinDai4"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
                <a href="https://www.facebook.com/kevin.p.dai"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
                <p>&copy; 2017 Kevin Dai.</p>   <!-- COPYRIGHT -->
            </footer>   
        </div> 
        
    </body>
</html>
